Scanning Workspace: workspace_default

✅ Found Data in Agent: agent_assistant
   Collection: agent_assistant_knowledge
   Total Documents: 5

=== Top 5 Documents ===

[1] ID: 文案撰写结构.txt_chunk_0
    Metadata: {'chunk_index': 0, 'source': '文案撰写结构.txt'}
    Content: 5种小红书爆款文案公式  公式一：好处+错误做法+解决方案+呼吁行动  先用好处吸引用户，再指出普遍存在的错误做法，最后给出你的解决方案，并呼吁行动。  公式二：问题+预先框视+解决方案+呼吁行动  先提出一个问题，然后给出区分好坏的标准（预先框视），接着你的产品完美符合这些标准，最后呼吁行动。  ...
--------------------------------------------------
[2] ID: 文案撰写结构.txt_chunk_1
    Metadata: {'source': '文案撰写结构.txt', 'chunk_index': 1}
    Content: 02 对比结构  错误操作 + 负面结果 + 正确方法 + 正向结果，通过正反对比，清晰展示正确与错误做法带来的不同效果。  03 FIRE结构  •Fact（事实）+ Interpret（解读）+ Reaction（反应）+ Ends（结果），从陈述事实开始，进行解读、给出反应，最后说明结果。  ...
--------------------------------------------------
[3] ID: 文案撰写结构.txt_chunk_2
    Metadata: {'source': '文案撰写结构.txt', 'chunk_index': 2}
    Content: 爆款笔记标准结构  适合运营、成长、干货类笔记，通常分为四段：  •第一段（钩子开头）：抛出痛点、对比、反差或情绪，一句话吸引读者。  •第二段（背景交代）：自我介绍、场景铺垫，建立人设感和信任感。  •第三段（内容输出）：梳理逻辑清晰的干货，建议使用13点或表格。  •第四段（引导互动）：提问、总...
--------------------------------------------------
[4] ID: 文案撰写结构.txt_chunk_3
    Metadata: {'chunk_index': 3, 'source': '文案撰写结构.txt'}
    Content: •站在用户视角，关心能解决什么问题。  •结合“真实人设”，分享自己踩坑和解决的过程。  •适度暴露“真实状态”，建立信任感。  评论区互动技巧  •提问型：如“你也有这种困扰吗？欢迎一起交流”。  •分享型：如“如果也在起号，可以在评论区写‘起号’一起进步”。  •延伸型：如“想要模板的评论‘工具...
--------------------------------------------------
[5] ID: 小红书选题经验.txt_chunk_0
    Metadata: {'source': '小红书选题经验.txt', 'chunk_index': 0}
    Content: 爆文=51%的选题+49%的内容 受众广：选题的受众基数一定要大，笔记才有火起来的机会 用户思维：做“利他”的内容，写用户想看而不只是自己想表达的东西...
--------------------------------------------------
